<!-- https://www.leadpages.com/templates/preview/44dNyNKPbjyt5zeJs9caVa -->
<!-- https://preview.themeforest.net/item/stephens-personal-portfolio-muse-template/full_screen_preview/19162651?_ga=2.126597389.1075630521.1657572167-109208243.1635884995 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page Two</title>
  </head>
  <body>
    <div class="container">
      <section class="header-section">
        <div class="header-flex">
          <div class="header-flex-one">
            <p>Jane Rain • Real Estate Agent</p>
            <h1>
              Work with the<br />
              Dreamland Real<br />
              Estate Expert
            </h1>
            <p>
              Wondering what your Dreamland<br />
              home is worth?
            </p>
          </div>

          <div class="header-flex-two">
            <form>
              <p>
                Let me craft a personalized <br />
                estimate of your home’s value
              </p>
              <div class="form-group">
                <input
                  required
                  placeholder="Email"
                  type="text"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <input
                  required
                  placeholder="First Name"
                  type="text"
                  id="firstName"
                  name="firstName"
                />
              </div>
              <div class="form-group">
                <input
                  required
                  placeholder="Last Name"
                  type="text"
                  id="lastName"
                  name="lastName"
                />
              </div>

              <button class="header-flex-two_button">
                Get a Free Home Valuation
              </button>
            </form>
          </div>
        </div>
      </section>

      <section class="perks-section">
        <h1>Get the Best Price for Your Home</h1>
        <p>
          Find the market value of your home. We’ll visit your property and
          craft a <br />personalized estimate of your home’s value based on:
        </p>
        <div class="perk-section_icon-text">
          <div class="icon-text">
            <img src="https://i.postimg.cc/rmd7sn46/home-mag-img.jpg" alt="" />
            <h4>
              On-Site<br />
              Evaluation
            </h4>
          </div>
          <div class="icon-text">
            <img
              src="https://i.postimg.cc/tgvLXQYt/comp-screen-img.jpg"
              alt=""
            />
            <h4>Property Comps</h4>
          </div>
          <div class="icon-text">
            <img src="https://i.postimg.cc/yYhtDSDN/text-img.jpg" alt="" />
            <h4>Housefax Report</h4>
          </div>
          <div class="icon-text">
            <img src="https://i.postimg.cc/VNkxQLLk/3-home-img.jpg" alt="" />
            <h4>
              No-Strings<br />
              Attached
            </h4>
          </div>
        </div>
      </section>
      <section class="testimonial-section">
        <div class="testimonial-section_main-box">
          <h1>The Highest Price & All The Help You Need</h1>
          <img
            src="https://i.postimg.cc/yxc5XDnv/quote-img.png"
            alt="quote image"
          />
          <p class="testimonial-text">
            Jane helped me sell my home for top dollar and<br />
            provided me with helpful insights throughout<br />
            the entire process. I truly could not have done it<br />
            without her!
          </p>
          <p class="testimonial-name">
            Amy Landers<br />
            Home Seller, 2020
          </p>
        </div>
      </section>
      <section class="sold-list-section">
        <h1>Explore My Recently SOLD Listings</h1>
        <p class="house-description">
          Serving Dreamland Home Sellers for 15 Years.
        </p>

        <div class="sold-list-section_cols">
          <div class="sold-list-col">
            <img
              src="https://i.postimg.cc/d1zpy2Rh/kitchen-img.jpg"
              alt="kitchen image"
            />
            <h2>Very Walkable</h2>
            <p>3 bed/ 2 bath - $425,000</p>
            <p>
              Elegant, modern home near<br />
              Central Park! It's everything you’ve<br />
              dreamed your new home could be.
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="sold-list-col">
            <img
              src="https://i.postimg.cc/mhxgkDMw/modern-home.jpg"
              alt="Modern Home Image"
            />
            <h2>Tons of Natural Light</h2>
            <p>6 bed/ 3 bath - $3,425,000</p>
            <p>
              Elegant, modern home near<br />
              Central Park! It's everything you’ve<br />
              dreamed your new home could be.
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="sold-list-col">
            <img
              src="https://i.postimg.cc/j5F5VvSB/modern-bathroom.jpg"
              alt="Modern Bathroom image"
            />
            <h2>City Nearby</h2>
            <p>5 bed/ 3 bath - $1,425,000</p>
            <p>
              Elegant, modern home near<br />
              Central Park! It's everything you’ve<br />
              dreamed your new home could be.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </section>
      <section class="sell-form-section">
        <h1>Looking to sell?</h1>
        <p>Get the Best Price for Your Home</p>
        <form>
          <span>First Name</span>
          <div class="form-group">
            <input
              required
              placeholder="First Name"
              type="text"
              id="firstName"
              name="firstName"
            />
          </div>
          <span>Last Name</span>
          <div class="form-group">
            <input
              required
              placeholder="Last Name"
              type="text"
              id="lastName"
              name="lastName"
            />
          </div>
          <div class="form-group">
            <span>Email</span>
            <input
              required
              placeholder="Email Address"
              type="text"
              id="email"
              name="email"
            />
            <button class="header-flex-two_button">
              Get a Free Home Valuation
            </button>
          </div>
        </form>
      </section>
      <section class="meet-agent-section">
        <img
          src="https://i.postimg.cc/pXM3VBX7/jane-img.jpg"
          alt="Jane Rain Image"
        />
        <div class="jane-rain-misson">
          <p>
            Over the past 15 years, I’ve helped more than<br />
            2,000 families determine their home’s worth, set<br />
            the right price, and negotiate a winning deal. As<br />
            an veteran agent in the Dreamland area, I bring<br />
            unique expertise to each sale.
          </p>
          <p>
            My goal is to make the sales process as smooth<br />
            and successful as possible. I hope we can work<br />
            together!
          </p>
          <p>
            <strong
              >Jane Rain<br />
              Real Estate Agent</strong
            >
          </p>
        </div>
      </section>
      <section class="footer-section">
        <p>
          ©2020 Jane Rain. All rights reserved. <a href="#">Privacy Policy</a>
        </p>
      </section>
    </div>
  </body>
</html>
